xof 0303txt 0064
#Exported from Wings 3D 2.1.7
		Material default {
			0.7898538076923077; 0.8133333333333334; 0.6940444444444445; 1.0;;
		0.0;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
		}
Frame Cube1 {
	Mesh {
		36;
		-2.5, -1.0, -3.0;,
		-2.5, -1.0, 3.0;,
		-2.5, 1.0, -3.0;,
		-2.5, -1.0, -3.0;,
		-2.5, 1.0, -3.0;,
		2.5, -1.0, -3.0;,
		-2.5, -1.0, -3.0;,
		2.5, -1.0, -3.0;,
		-2.5, -1.0, 3.0;,
		-2.5, -1.0, 3.0;,
		-2.5, 1.0, 3.0;,
		-2.5, 1.0, -3.0;,
		-2.5, -1.0, 3.0;,
		2.5, -1.0, -3.0;,
		2.5, -1.0, 3.0;,
		-2.5, -1.0, 3.0;,
		2.5, -1.0, 3.0;,
		2.5, 1.0, 3.0;,
		-2.5, -1.0, 3.0;,
		2.5, 1.0, 3.0;,
		-2.5, 1.0, 3.0;,
		-2.5, 1.0, -3.0;,
		-2.5, 1.0, 3.0;,
		2.5, 1.0, 3.0;,
		-2.5, 1.0, -3.0;,
		2.5, 1.0, -3.0;,
		2.5, -1.0, -3.0;,
		-2.5, 1.0, -3.0;,
		2.5, 1.0, 3.0;,
		2.5, 1.0, -3.0;,
		2.5, -1.0, -3.0;,
		2.5, 1.0, -3.0;,
		2.5, 1.0, 3.0;,
		2.5, -1.0, -3.0;,
		2.5, 1.0, 3.0;,
		2.5, -1.0, 3.0;;

		12;
		3;0, 1, 2 ;,
		3;3, 4, 5 ;,
		3;6, 7, 8 ;,
		3;9, 10, 11 ;,
		3;12, 13, 14 ;,
		3;15, 16, 17 ;,
		3;18, 19, 20 ;,
		3;21, 22, 23 ;,
		3;24, 25, 26 ;,
		3;27, 28, 29 ;,
		3;30, 31, 32 ;,
		3;33, 34, 35 ;;

		MeshNormals {
			36;		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		-1.0, 0.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, -1.0, 0.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 0.0, 1.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 0.0, -1.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;,
		1.0, 0.0, 0.0;;
		12;
		3;0, 1, 2 ;,
		3;3, 4, 5 ;,
		3;6, 7, 8 ;,
		3;9, 10, 11 ;,
		3;12, 13, 14 ;,
		3;15, 16, 17 ;,
		3;18, 19, 20 ;,
		3;21, 22, 23 ;,
		3;24, 25, 26 ;,
		3;27, 28, 29 ;,
		3;30, 31, 32 ;,
		3;33, 34, 35 ;;
		}
		MeshMaterialList {
			1;
			12;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			0;
			;
			{default}
		}
	}}